<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="slalom.com.retreatapplication.RetreatAppMainView">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/countdown_title_label"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#0372C8" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        android:text="@string/countdown_timer_label"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_above="@+id/textView4"
        android:maxHeight="130dp"
        android:minWidth="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:gravity="center"
        android:layout_above="@+id/button6"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="#0372C8"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="trendingButtonSelected"
        android:text=" Select Location > "
        android:background="#0372C8"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="50dp">
            <ImageButton
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="infoButtonSelected"
                android:src="@drawable/info"
                android:contentDescription="info"
                android:background="#EEEEEE"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/information_button"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="agendaButtonSelected"
                android:src="@drawable/agenda"
                android:contentDescription="agenda"
                android:minHeight="100dp"
                android:background="#EEEEEE"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agenda_button"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="gameViewSelected"
        android:text="Find Someone Who..."
        android:background="#0372C8"
        android:textColor="#FFFFFF"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

</RelativeLayout>
