<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Question Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="5dp"
        android:textColor="#2687D0"
        android:textAlignment="center"
        android:gravity="center" />

    <EditText
        android:id="@+id/answer_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:textSize="14sp"
        android:padding="5dp"
        android:drawableBottom="#000000"
        android:hint="Enter answer here"
        android:lines="1"
        android:textColorHint="#BFBFBF"
        android:singleLine="true"
        android:textAlignment="center"
        android:focusable="true"
        android:focusableInTouchMode="false" />

</RelativeLayout>
